body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #58595b;
}

@defmixin rounded-borders(AMOUNT) {
  border-radius: AMOUNT;
  /* @alternate */ -moz-border-radius: AMOUNT;
  /* @alternate */ -webkit-border-radius: AMOUNT;
}
canvas, div { @mixin rounded-borders(5px); }

div:after {
  content: ' '; /* Makes the div 'fill' the floating sub-divs. */
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.cn-game-ui {
  width: 750px;
  text-align: center;
  background-color: #eeeeee;
  padding: 25px;
  margin: auto;
}

.cn-game-logo {
  height: 100px;
  background-image: url('png/logo_text.png');
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

.cn-heading {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 3px;
  outline: none;
}
