.cn-level-selector {
  width: auto;
  float: left;
}

.goog-tab-bar {
  list-style: none;
  outline: none; /* Removes default focus behavior. */
  text-align: left;
  padding: 0 10px;
}

.goog-tab-bar-horizontal .goog-tab {
  position: relative;
  float: left;
  width: 50px;
  height: 20px;
  padding: 5px 0;
  background-position: center;
  background-repeat: no-repeat;
}

.goog-tab-bar-vertical {
  padding: 10px 0;
  background-color: #ffffff;
}

.goog-tab-bar-vertical .goog-tab {
  padding: 5px 15px;
}

@defmixin bg(URL, SIZE) {
  background-image: url(URL);
  background-size: SIZE;
}
.goog-tab[title=Tutorial]   { @mixin bg('png/difficulty1.png', 20%); }
.goog-tab[title=Easy]       { @mixin bg('png/difficulty2.png', 45%); }
.goog-tab[title=Medium]     { @mixin bg('png/difficulty3.png', 45%); }
.goog-tab[title=Hard]       { @mixin bg('png/difficulty4.png', 45%); }
.goog-tab[title=Crazy]      { @mixin bg('png/difficulty5.png', 65%); }
.goog-tab[title=Impossible] { @mixin bg('png/difficulty6.png', 65%); }

.goog-tab-hover {
  background-color: #dedede;
}

.goog-tab-bar-horizontal .goog-tab-selected {
  background-color: #ffffff;
}

.goog-tab-bar-vertical .goog-tab-selected {
  background-color: #6ec9c8;
}
