.cn-program-editor {
  display: inline-block;
  margin-top: 15px;
}

.cn-register {
  float: left;
  margin: 2px;
  width: 50px;
  height: 71px;
}

@defmixin function-register(URL) {
  background-size: 100%;
  background-image: url(URL);
  margin-right: 5px;
}
.cn-register-f0 { @mixin function-register('png/f0_large.png'); }
.cn-register-f1 { @mixin function-register('png/f1_large.png'); }
.cn-register-f2 { @mixin function-register('png/f2_large.png'); }
.cn-register-f3 { @mixin function-register('png/f3_large.png'); }

.cn-command-register .cn-command,
.cn-condition-register .cn-condition {
  margin: 0;
}

@defmixin register(URL, HEIGHT) {
  height: HEIGHT;
  background-size: 100%;
  background-image: url(URL);
}
.cn-condition-register {
  @mixin register('png/drag_top.png', 20px);
  border-bottom: 1px solid white;
}
.cn-command-register {
  @mixin register('png/drag_bottom.png', 50px);
}
